# Configuration pour Docker uniquement
# Ces ports sont différents de ceux utilisés en développement local avec yarn

# API URL (Docker)
VITE_API_URL=http://localhost:3101/api

# Port Vite (Docker)
VITE_PORT=5273
