# ==================================
# JESS-FRONT - Environment Variables (DEVELOPMENT)
# ==================================

# API Configuration
# -----------------
VITE_API_URL=http://localhost:3002